<html>

<head>
  <title>My HTML Cheat Sheet</title>
</head>

<body>
  <h1 id="top-of-page">My HTML Cheat Sheet</h1>
  <p>
  <ul>
    <strong>Table of Contents</strong>
    <li><a href="#italic">
        Jump to italic/em
      </a></li>
    <li><a href="#bold">
        Jump to bold/strong
      </a></li>
    <li><a href="#headings">
        Jump to headings...h1-h6
      </a></li>
    <li><a href="#unordred-lists">
        Jump to unordred-lists
      </a></li>
    <li><a href="#ordered-lists">
        Jump to ordred-lists
      </a></li>
    <li><a href="#polyas">
        Jump to Polya's problem solving framework
      </a></li>
    <li><a href="#anchors">
        Jump to anchors
      </a></li>

  </ul>
  </p>
  <h2>Text Emphasis</h2>
  <h3 id="italic">Italic</h3>
  <em>
    The `em` element adds extra emphasis to the text within the opening and closing tags. This shows up as italic text
    in most browsers.
  </em>
  <h3 id="bold">Bold</h3>
  <strong id="strong">
    You can also use the `strong` element to emphasize text. This shows up as bold text in most browsers.
  </strong>
  <h2>Organizing Content with `div` and `span`</h2>
  <h3>`div`</h3>
  <p>
    The `div` element is a block element, so each `div` will show up on a new line.
  </p>
  <div>1st div</div>
  <div>2nd div</div>
  <div>3rd div</div>
  <h3>`span`</h3>
  <p>
    The `span` element is an inline element, so there will be no line break between each `span`.
  </p>
  <span>1st span</span>
  <span><strong>1.5 span</strong></span>
  <span>2nd span</span>
  <span>3rd span</span>

  <h2 id="headings">Headings</h2>
  <p>
    Headings from `h1` to `h6` identify blocks and sections. Every page must have one `h1`.
  </p>

  <h2>Paragraphs</h2>
  <p>
    Paragraphs of text go in `p` tags.
  </p>
  <h2>Lists</h2>
  <h3 id="unordred-lists">Unordered Lists</h3>
  <p>
    Unordered lists are marked with bullet points and go in `ul` tags. Each list item goes in an `li` tag.
  </p>
  <h4>Types of lists:</h4>
  <ul>
    <li>Unordered lists (`ul`)</li>
    <li>Ordered lists (`ol`)</li>
  </ul>

  <h3 id="ordered-lists">Ordered Lists</h3>
  <p>
    Ordered lists are numbered and go in `ol` tags. Each list item goes in an `li` tag.
  </p>
  <h4 id="polyas">Polya's Problem Solving Framework</h4>
  <ol>
    <li>Understand the problem</li>
    <li>Come up with a plan</li>
    <li>Carry out the plan</li>
    <li>Go back and improve your solution</li>
  </ol>
  <h2 id="anchors">Anchors (i.e. links)</h2>
  <p>
    Anchor tags create links to other pages. The URL goes in the `href` attribute.
    <a href="https://duckduckgo.com">
      Go to DuckDuckGo to search for more information.
    </a>
  </p>
  <p>
    Setting `target="_blank"` will open the link in a new window. See
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a"
      target="_blank">
      MDN
    </a>
    for more details.
    <a href="#top-of-page">
      Jump to the top of the page.
    </a>
  </p>

</body>

</html>
